<!DOCTYPE html>
<html lang="en" class="sr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
  <title>Zachary Petrea | Data & Automation Portfolio</title>
  <meta name="keywords" content="Zachary Petrea, Python, Power BI, Tableau, SQL, Excel, C#, .NET, Google Sheets, VBA, Git, Data Analysis, Automation, Project Management" />
  <meta name="description" content="A data-focused professional with a strong background in analytics, automation, and process improvement." />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.2/dist/vanilla-tilt.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script type="module" src="index.js"></script>
</head>
<body>
  <section id="hero" class="jumbotron">
    <div class="container">
      <h1 class="hero-title">Hi, I'm <span class="text-color-main">Zachary Petrea</span></h1>
      <p>A data and automation specialist focused on project management, analytics, and improving operations using tools like Python, Excel, and Google Workspace.</p>
    </div>
  </section>
</body>
</html>
